<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="___" name="author">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>
    Peddie Hacks
  </title>
  <link href="style.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
</head>

<body>
    <header class="siteHeader siteHeader--home">
        <div class="gridContainer flex--spaceBetween">
          <div class="flex">
            <div class="logo">
              <img class = "imglogo" src="logo.svg" alt="SigmaHacks logo" width="150" height="150">
            </div>
    
            <!--Navigation Bar-->
            <nav class="nav">
              <ul class="nav-items">
                <li class="nav-item">
                  <a class="nav-button-selected" href="index.html">HOME</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-button-selected" href="about.html">ABOUT</a>
                </li>
                  
                <li class="nav-item">
                  <a class="nav-button-selected" href="faq.html">FAQ</a>
                </li>  
    
                <li class="nav-item">
                  <a class="nav-button-selected" href="team.html">TEAM</a>
                </li>
    
    
    <!--
                <li class="nav-item">
                  <a class="nav-button" href="schedule.html">SCHEDULE</a>
                </li>
    -->
    
                <li class="nav-item">
                  <a class="nav-button-selected" href="sponsors.html">SPONSORS</a>
                </li>
    
              </ul>
            </nav>
          </div>
          <!-- <a href="tickets.html" class="nav-tickets-button">
            REGISTER
          </a> -->
        </div>
      </header>
    

  <main>
    <!--Welcome section-->

    <section class="welcome paddingTop--2 paddingBottom--2">
      <div class="gridContainer--default flex flex--spaceBetween alignItems--center">
        <div class="columns--4">
          <header>
            <h1 class="title title--main marginBottom--1 marginTop--5">
              What is PeddieHacks?
            </h1>
          </header>

          <p style="color: #fff;">
            PeddieHacks is a 24 hour online hackathon hosted by The Peddie School in Hightstown, NJ. It's open to all high school students and is a competition where experienced and novice computer programmers work together to design solutions for real world problems and participate in knowledge-based workshops. Even though we are unable to host an in-person hackathon, we hope to make this just as interactive and exciting, so sign up for 24 hours of coding, learning, and fun! PeddieHacks is powered by our wonderful sponsors!
          </p>
            
          <div class = "row">
            <div class="col-12"><!-- Team Stuff goes here-->
                
                <h2 class="text-left  headerText">The Team</h2>
                   
            </div>
        </div>
        <div class="row textAlignment">
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/elizabeth.png">
                <p class="imageDesc">Elizabeth</p> 
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/michael.png">
                <p class="imageDesc">Michael</p> 
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/vijay.png">
                <p class="imageDesc">Vijay</p> 
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/meghna.png">
                <p class="imageDesc">Meghna</p> 
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/nick.png">
                <p class="imageDesc">Nick</p> 
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/matt.png">
                <p class="imageDesc">Matt</p>
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/aarav.png">
                <p class="imageDesc">Aarav</p> 
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/advaith.png">
                <p class="imageDesc">Advaith</p> 
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/rohan.png">
                <p class="imageDesc">Rohan</p>
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/arjun.png">
                <p class="imageDesc">Arjun</p>
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-2 ">
                <img class="teamPicture" src="./assets/sruti.png">
                <p class="imageDesc">Sruti</p>
            </div>
        </div>
        <div class = "row">
            <div class="col-12"><!-- Team Stuff goes here-->
                
                <h2 class="text-left  headerText">Contact Us </h2>
                   
            </div>
        </div>
        <div class = "row">
            <div class="col-lg-10 col-md-9 col-xs-8"><!-- Team Stuff goes here-->
                
                <p class="text-left bodyText">Email: <a href="mailto:peddiehacks@gmail.com">peddiehacks@gmail.com</a></p>
                <p class="text-left bodyText">General Questions: Join our <a href="https://discord.gg/Zprs7yC">Discord</a> group chat!</p>
                
                   
            </div>
        </div>
 
  </main>
 
</body>

</html>