<!DOCTYPE html>
<html lang="en">

<head>
  <title>PeddieHacks</title>
  <meta name="description" content="This is the official PeddieHacks Website, join us from August 20th to 22nd for a virtual hackathon">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="https://peddiehacks.peddie.org/favicon.ico">
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">

    <div class="navbar-custom" id="navbarText">
      <ul class="navbar-nav mr-auto ">

        <li class="nav-item">
          <a class="navbar-brand" href="index.html"><img src="logo4.jpg" class="img-responsive logo1" /></a>
        </li>

        <li class="nav-item">
          <a class="navbar-brand" href="about.html">
            <p class="nav-word">About</p>
          </a>
        </li>

        <li class="nav-item">
          <a class="navbar-brand" href="faq.html">
            <p class="nav-word">FAQ</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="schedule.html">
            <p class="nav-word">Schedule</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="prizes.html">
            <p class="nav-word">Prizes</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="judges.html">
            <p class="nav-word">Judges</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="team.html">
            <p class="nav-word">Team</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="https://peddiehacks2021.devpost.com/">
            <p class="nav-word">Devpost</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="sponsors.html">
            <p class="nav-word">Sponsors</p>
          </a>
        </li>
        <!-- <div class= flex> -->
        <li>
          <a href="mailto:peddiehacks@gmail.com"><img src="email.png" class="logo" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/peddiehacks/"><img src="insta.png" class="logo" /></a>
        </li>
        <li> <a href="https://www.facebook.com/PeddieHacks2021/"><img src="facebook.png" class="logo" /></a>
        </li>
        <!-- </div> -->
      </ul>
    </div>
  </nav>
  <h2>
    Judges
  </h2>
  <div class="row">
    <div class="column img-with-text">
        <img src="pictures/george.jpg" alt=" George Huo">
        <p>George Huo - CEO of PayGarden</p>
    </div>
    <div class="column img-with-text">
        <img src="pictures/peter.png" alt="Peter Wolfe">
        <p>Peter Wolfe - Security Architect</p>
    </div>
    <div class="column img-with-text">
        <img src="pictures/jim.jpg" alt="Jim Harris">
        <p>Jim Harris - Software Engineer at Microsoft</p>
    </div>
    <div class="column img-with-text">
        <img src="pictures/tbd.png" alt="TBD">
        <p>TBD</p>
    </div>
  </div>
  <div class="row2">
    <div class="column4 img-with-text">
        <img src="pictures/jason.jpg" alt="Jason Puglisi">
        <p>Jason Puglisi - Senior Application Security Engineer at Spin</p>
    </div>
    <div class="column4 img-with-text">
        <img src="pictures/alexandra.jpg" alt="">
        <p>Alexandra Wolfe - Engineering Manager at Coinbase</p>
    </div>
    <div class="column4 img-with-text">
        <img src="pictures/samantha.jpeg" alt="Samatha Young">
        <p>Samantha Young - Electrical Engineer (AirPods) at Apple</p>
        
    </div>
  </div>

</body>

</html>