<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>PeddieHacks</title>
    <meta name="description"
        content="This is the official PeddieHacks Website, join us from August 20th to 22nd for a virtual hackathon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://peddiehacks.peddie.org/favicon.ico">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <!-- Main Navbar -->
        <div class="navbar-full navbar-nav mr-auto ">
            <a href="index.html"><img src="/WebsitePictures/logo4.jpg" class="logo"></a>
            <a href="about.html">About</a>
            <a href="faq.html">FAQ</a>
            <a href="schedule.html">Schedule</a>
            <a href="prizes.html">Prizes</a>
            <a href="judges.html">Judges</a>
            <a href="team.html">Team</a>
            <a href="sponsors.html">Sponsors</a>
            <a href="https://peddiehacks-2025.devpost.com/?ref_feature=challenge&amp;ref_medium=discover">Devpost</a>
            <a href="mailto:peddiehacks@gmail.com"><img src="WebsitePictures/email.png"></a>
            <a href="https://www.instagram.com/peddiehacks/"><img src="WebsitePictures/insta.png"></a>
            <a href="https://www.facebook.com/PeddieHacks2021/"><img src="WebsitePictures/facebook.png"></a>
        </div>

        <!-- Mobile Navbar -->
        <div class="navbar-short navbar-nav mr-auto">
            <a href="index.html"><img src="/WebsitePictures/logo4.jpg" class="logo"></a>
            <div class="dropdown">
                <button><a>Home</a></button>
                <div class="dropdown-content">
                    <a href="about.html">About</a>
                    <a href="faq.html">FAQ</a>
                    <a href="schedule.html">Schedule</a>
                    <a href="prizes.html">Prizes</a>
                    <a href="judges.html">Judges</a>
                    <a href="team.html">Team</a>
                    <a href="sponsors.html">Sponsors</a>
                    <a
                        href="https://peddiehacks-2025.devpost.com/?ref_feature=challenge&amp;ref_medium=discover">Devpost</a>
                </div>
            </div>
            <a href="mailto:peddiehacks@gmail.com"><img src="WebsitePictures/email.png"></a>
            <a href="https://www.instagram.com/peddiehacks/"><img src="WebsitePictures/insta.png"></a>
            <a href="https://www.facebook.com/PeddieHacks2021/"><img src="WebsitePictures/facebook.png"></a>
            </li>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="textAlignment">
            <div class="row">
                <div class="col-12">

                    <h2
                        style=" font-size: 80px; font-family: 'Raleway',serif; text-align: center; justify-content: center; color:white">
                        Sponsors</h2>
                </div>
            </div>
        </div>
        <br />

        <div class="">
            <div class="col-12">
                <div class="row">
                    <!-- 
                        TIP: use the source from the devpost and just add a div wrapper
                        also, for each image, replace class="sponsor_logo_img" with class="picture sponsor_logo_img"
                    -->

                    <div class="col-sm-6 col-lg-4 col-xl-3 "><img id="sponsor_logo_zenker family"
                            class="picture sponsor_logo_img" alt="Zenker Family"
                            src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/034/661/highres/sponsors.png" />
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to Desmos page"
                            href="https://www.desmos.com/"><img id="sponsor_logo_desmos"
                                class="picture sponsor_logo_img" alt="Desmos"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/034/659/highres/desmoslogo.png" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to Wolfram page"
                            href="https://www.wolfram.com/"><img id="sponsor_logo_wolfram"
                                class="picture sponsor_logo_img" alt="Wolfram"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/034/660/highres/wolframLogo.png" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to .xyz page"
                            href="https://gen.xyz/"><img id="sponsor_logo_.xyz" class="picture sponsor_logo_img"
                                alt=".xyz"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/034/657/highres/xyz.png" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to Sublime page"
                            href="https://www.sublimehq.com"><img id="sponsor_logo_sublime"
                                class="picture sponsor_logo_img" alt="Sublime"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/034/741/highres/sublimeLogo.png" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to PopSocket page"
                            href="https://www.popsockets.com/"><img id="sponsor_logo_popsocket"
                                class="picture sponsor_logo_img" alt="PopSocket"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/035/095/highres/PopSockets_Logo.jpg" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to 1Password page"
                            href="https://1password.com/"><img id="sponsor_logo_1password"
                                class="picture sponsor_logo_img" alt="1Password"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/035/096/highres/1Password_Logo.png" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to Axure page"
                            href="https://www.axure.com/"><img id="sponsor_logo_axure" class="picture sponsor_logo_img"
                                alt="Axure"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/035/097/highres/Axure_Logo.png" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank"
                            title="Go to Art of Problem Solving page" href="https://artofproblemsolving.com/"><img
                                id="sponsor_logo_art of problem solving" class="picture sponsor_logo_img"
                                alt="Art of Problem Solving"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/035/098/highres/aops_logo.png" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to Certopus page"
                            href="https://certopus.com/"><img id="sponsor_logo_certopus"
                                class="picture sponsor_logo_img" alt="Certopus"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/035/135/highres/487e6662ecb145496679ba0820c1e949.png" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to echo3D page"
                            href="https://www.echo3d.com/"><img id="sponsor_logo_echo3d"
                                class="picture sponsor_logo_img" alt="echo3D"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/035/892/highres/echo3D.png" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to Interview Cake page"
                            href="https://www.interviewcake.com/"><img id="sponsor_logo_interview cake"
                                class="picture sponsor_logo_img" alt="Interview Cake"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/035/893/highres/Interview_Cake.jpg" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to Interview Buddy  page"
                            href="https://www.interviewbuddy.net/"><img id="sponsor_logo_interview buddy "
                                class="picture sponsor_logo_img" alt="Interview Buddy "
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/035/895/highres/InterviewBuddy.png" /></a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 "><a target="_blank" title="Go to Tech365 page"
                            href="https://www.tech365.io/"><img id="sponsor_logo_tech365"
                                class="picture sponsor_logo_img" alt="Tech365"
                                src="https://s3.amazonaws.com/challengepost/sponsors/logos/000/035/901/highres/Group_5.png" /></a>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3 ">
                        <a href="https://www.sublimetext.com">
                            <img class="picture " src="./FinalLogos/Sublime_Text_Logo.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>

</body>

</html>
